<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/night_sky" />


    <!-- Level 1~4 Layer Layout -->
    <LinearLayout
        android:id="@+id/level1to4Layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/levelText_in_GameLv1to4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFAFBFCC"
                android:text="Level 1" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/level1to4_sound_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Sound"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp"
                android:background="@drawable/game_lv1to4_answer_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/level1to4_ansBtn0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn"/>

            <Button
                android:id="@+id/level1to4_ansBtn1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="51"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn" />

            <Button
                android:id="@+id/level1to4_ansBtn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="103"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn"/>

            <Button
                android:id="@+id/level1to4_ansBtn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="154"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn"/>

            <Button
                android:id="@+id/level1to4_ansBtn4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="206"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn"/>

            <Button
                android:id="@+id/level1to4_ansBtn5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="257"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn"/>

            <Button
                android:id="@+id/level1to4_ansBtn6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:textSize="20dp"
                android:textColor="#DDFFFFFF"
                app:layout_constraintCircle="@id/level1to4_sound_btn"
                app:layout_constraintCircleAngle="308"
                app:layout_constraintCircleRadius="130dp"
                android:background="@drawable/game_lv1to4_answer_btn" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/game_bottomText_Lv1to4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFAFBFCC"
                android:text="  " />
        </LinearLayout>
    </LinearLayout>

    <!-- Level 5 ~ 8 Layer Layout -->
    <LinearLayout
        android:id="@+id/level5to8Layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/levelText_in_GameLv5to8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFAFBFCC"
                android:text="Level 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_sound_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="Sound"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text=""
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text=""
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text=""
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="1"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="2"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="3"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="4"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="6"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/level5to8_ansBtn11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/game_lv5to8_answer_btn"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#DDFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/game_bottomText_Lv5to8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFAFBFCC"
                android:text="  " />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/backBtn_in_game_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/game_lv1to4_answer_btn"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="×" />
    </RelativeLayout>
</FrameLayout>